# sso-integration-examples

./: .classpath  .project  README.en_US.md  README.md  README_TW.md  build.gradle  manifest.yml  settings.gradle
backend/: .gitignore  .manifest.yml.swp  build.gradle  tree
backend/src/main/java/org/iii/sso/: AES.java  API_SSO.java  BackendApplication.java  PCFUtil.java  Response.java  RestTemplateErrorHandler.java  SSO.java  SSO_EIName.java  SSO_LoginRes.java  SSO_PatchUserRes.java  SSO_Response.java  SSO_User.java  SSO_UserInfo.java  SsoController.java  SsoService.java  loginInput.java  loginToken.java  ssoController.java  ssoService.java  ssoSubMethod.java
backend/src/main/java/org/iii/sso/classDefinition/: EINameTemplate.java  LoginRes.java  PCFUtil.java  PatchUserRes.java  ResponseCookie.java  ResponseDesc.java  User.java  UserInfo.java  loginInput.java
backend/src/main/java/org/iii/sso/db/: PostgreSql.java  retryDBConnection.java
backend/src/main/java/qa/com/: AES.java  BackendApplication.java  SwaggerConfig.java  ssoController.java  ssoService.java  ssoSubMethod.java
backend/src/main/java/qa/com/classDefinition/: EINameTemplate.java  LoginRes.java  PCFUtil.java  PatchUserRes.java  ResponseCookie.java  ResponseDesc.java  User.java  UserInfo.java  UserRoleByScopes.java  loginInput.java
backend/src/main/java/qa/com/db/: PostgreSql.java  retryDBConnection.java
backend/src/main/java/qa/com/ssoException/: CannotAcquireDataException.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/iii/sso/: BackendApplicationTests.java  SsoApplicationTests.java
backend/src/test/java/qa/com/: BackendApplicationTests.java  SsoApplicationTests.java
frontend/: CHANGELOG.md  README.md  SRP登录页整理.pptx  index.html  manifest.yml  package-lock.json  package.json  ssss.html
frontend/css/: wisepaas-login_template.css  wisepaas-login_template_signup.css
frontend/js/: config.js  langs.js  main.js  signInWithout3rd.js  signwithout3rd.js
frontend/libs/animateCSS/: AdminLTE.min.css  main.css
src/main/java/SSOIntegrationSampleCode/: App.java
src/test/java/SSOIntegrationSampleCode/: AppTest.java
