
buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'qa.com'
version = '1.0.0'
sourceCompatibility = 8

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compile ("org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	compile group: 'org.json', name: 'json', version: '20180813'
	
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.retry:spring-retry'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

	
}


