
buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'qa.com'
version = '1.0.0'

sourceCompatibility = 8

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.retry:spring-retry'
	
	compile ("org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.json', name: 'json', version: '20180813'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	
}


